<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click e Crie</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: antiquewhite;
    }
    header{
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      font-weight: 900;
      color: black;
    }
    .galeria_videos{
      display: flex;
    flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 2vw;
      gap: 2vw;

    }
    .videos-itens{
      width: 250px;
      height:90%;
      border: 10px solid #dbdbdb;
      box-shadow: 5px 5px 5px #150707;
     
    }
    .videos-itens video{
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(50%);
    }
    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: black;
      font-style: italic;
    }
    .videos-itens :hover{
      transform: scale(1.4);
    }
    .voltar{
      text-align: center;
      margin-top: 25px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      font-weight: 900;
      background-color: #dbdbdb;
    
      align-items: center;

    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button{
    height: 50px;
    width: 100px;
    margin-left: 50px;
    border-radius: 25px;
  color: #160101;
  background-color: antiquewhite;
  font-size: 20px;
  cursor: pointer;

    }
   
   button :hover{
      background-color: aqua;}

    

  </style>
</head>
<body>
  <header>
    <h1>Galeria de Video</h1>
    <a href="index.html">
      <button>voltar</button></a>
  </header>

  <main>
    <div class="galeria_videos">
    <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls class="videos-itens"
    ></video>
      <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls
    class="videos-itens"></video>
      <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls
     class="videos-itens"></video>
    
      <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls
    class="videos-itens" ></video>
    
      <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls
    class="videos-itens" ></video>
    
       <video src="WhatsApp Video 2025-05-29 at 12.11.42.mp4" controls
    class="videos-itens" ></video>
    
     
     
    </div>

     <div class="video-grid">
   
       
     

  </main>
  <footer>
    <sup> Desenvolvido por Sergio Oliveira &copy; Professor</sup><br><br>
 
  </footer>
</body>
</html>